<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hOL57z" name="Synth1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="InmhZN" name="Synth1">
    <GROUP id="{8C91EE4D-1172-E27A-B966-E533038CB00F}" name="Source">
      <GROUP id="{DB1477ED-7D6C-BEF7-CD16-A5A92B887F27}" name="Data">
        <FILE id="Kgq3K0" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
        <FILE id="WDtiyy" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
        <FILE id="Si13Zz" name="FilterData.cpp" compile="1" resource="0" file="Source/FilterData.cpp"/>
        <FILE id="uAyNfk" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
        <FILE id="YMqXZW" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
        <FILE id="KhgwuE" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
      </GROUP>
      <GROUP id="{D6FB06A2-D425-A841-1302-9E71E58847CB}" name="UI">
        <FILE id="FaTYSa" name="VolumeComponent.cpp" compile="1" resource="0"
              file="Source/VolumeComponent.cpp"/>
        <FILE id="V6FBJh" name="VolumeComponent.h" compile="0" resource="0"
              file="Source/VolumeComponent.h"/>
        <FILE id="jG3o75" name="ARComponent.cpp" compile="1" resource="0" file="Source/ARComponent.cpp"/>
        <FILE id="Ulgpn2" name="ARComponent.h" compile="0" resource="0" file="Source/ARComponent.h"/>
        <FILE id="j3KvdF" name="Synth1Component.cpp" compile="1" resource="0"
              file="Source/Synth1Component.cpp"/>
        <FILE id="VECia8" name="Synth1Component.h" compile="0" resource="0"
              file="Source/Synth1Component.h"/>
        <FILE id="KZHIGm" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/AdsrComponent.cpp"/>
        <FILE id="Er4Y8H" name="AdsrComponent.h" compile="0" resource="0" file="Source/AdsrComponent.h"/>
        <FILE id="ZA0Q6w" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="SEfcoY" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="MbUGew" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
        <FILE id="aMZjeQ" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      </GROUP>
      <FILE id="RXMJcL" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="Ekhe2C" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="TDBXCn" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="ylBhA5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gvUcCo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BmcXTS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Sz4FjF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
